{
  "name": "allcount-changes-tester",
  "version": "1.4.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unclepaul/allcountjs": "^1.34.0",
    "@unclepaul/allcount-adal-auth-module": "^1.0.0",
    "@unclepaul/allcount-azure-event-hubs-module": "^1.0.3"
  },
  "allcountjsModules": [
    "@unclepaul/allcount-adal-auth-module",
    "@unclepaul/allcount-azure-event-hubs-module"
    
  ],
  "engines": {
    "node": "^6.11.0"
  }
}